{
  "agentPushNotifEnabled": true,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "editorMode": "vim",
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "repo": "anthropics/claude-plugins-official",
        "source": "github"
      }
    },
    "ponytail": {
      "source": {
        "repo": "DietrichGebert/ponytail",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "h=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/block-session-trailer.sh\"; [ -f \"$h\" ] && sh \"$h\" || exit 0",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "h=\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/herdr-agent-state.sh\"; [ -f \"$h\" ] && bash \"$h\" session || true",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "inputNeededNotifEnabled": true,
  "permissions": {
    "allow": [
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh repo view*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(scw * list*)",
      "Bash(scw * get*)",
      "Bash(scw config*)"
    ],
    "ask": [],
    "deny": []
  },
  "remoteControlAtStartup": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "tui": "fullscreen",
  "worktree": {
    "baseRef": "fresh"
  }
}
