{
  "agent": {
    // "always_allow_tool_actions": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "oswe-vscode-prime",
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "oswe-vscode-prime",
      },
      {
        "provider": "copilot_chat",
        "model": "claude-haiku-4.5",
      },
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.5",
      },
    ],
  },
  "context_servers": {
    "mcp-server-gitlab": {
      "enabled": true,
      "remote": false,
      "settings": {},
    },
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "padding": 4,
      "update_debounce_ms": 100,
    },
    "lsp_pull_diagnostics": {
      "enabled": true,
    },
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
    "enable_keep_preview_on_code_navigation": true,
  },
  "tabs": {
    "git_status": false,
  },
  "inlay_hints": {
    "enabled": true,
  },
  "indent_guides": {
    "background_coloring": "disabled",
  },
  "lsp": {
    "rust-analyzer": {
      "enable_lsp_tasks": true,
      "initialization_options": {
        "diagnostics": {
          "enable": true,
          "enableExperimental": true,
        },
      },
    },
  },
  "soft_wrap": "preferred_line_length",
  "toolbar": {
    "code_actions": true,
    "agent_review": true,
    "selections_menu": false,
    "quick_actions": true,
    "breadcrumbs": true,
  },
  "autosave": "on_focus_change",
  "on_last_window_closed": "quit_app",
  "use_system_prompts": false,
  "use_system_path_prompts": false,
  "always_treat_brackets_as_autoclosed": true,
  "base_keymap": "SublimeText",
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "load_direnv": "shell_hook",
  "preferred_line_length": 100,
  "project_panel": {
    "auto_reveal_entries": true,
    "git_status": false,
    "hide_gitignore": true,
    "hide_root": true,
    "show_diagnostics": "all",
  },
  "tab_bar": {
    "show": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "vim_mode": true,
}
