{
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "vim": {
    "use_smartcase_find": true
  },
  "minimap": {
    
  },
  "auto_signature_help": false,
  "scrollbar": {
    
  },
  "gutter": {
    "line_numbers": true
  },
  "which_key": {
    "delay_ms": null,
    "enabled": null,
  },
  "line_ending": "prefer_lf",
  "format_on_save": "on",
  "autosave": "on_focus_change",
  "edit_predictions": {
    "provider": "codestral",
  },
  "wrap_guides": [100],
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "padding": 4,
      "update_debounce_ms": 100,
    },
    "lsp_pull_diagnostics": {
      "enabled": true,
    },
  },
  "inlay_hints": {
    "enabled": true,
  },
  "lsp": {
    "rust-analyzer": {
      "enable_lsp_tasks": true,
      "initialization_options": {
        "diagnostics": {
          "enable": true,
          "enableExperimental": true,
        },
      },
    },
  },
  "use_system_prompts": false,
  "use_system_path_prompts": false,
  "always_treat_brackets_as_autoclosed": true,
  "preferred_line_length": 100,
  "project_panel": {
    "dock": "left",
    "auto_reveal_entries": true,
    "git_status": false,
    "hide_gitignore": true,
    "hide_root": true,
    "show_diagnostics": "all",
  },
  "tab_bar": {
    "show": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "ui_font_size": 18,
  "buffer_font_size": 16,
  "vim_mode": true,
}
